<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WIndowsFormsUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="playerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">YourName</Value>
    </Setting>
    <Setting Name="level" Type="ArtificialIntelligence.GameLevel" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="deckType" Type="WIndowsFormsUI.Forms.CardDeckType" Scope="User">
      <Value Profile="(Default)">Classic</Value>
    </Setting>
    <Setting Name="cardBack" Type="WIndowsFormsUI.Forms.CardBackType" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="character" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="totalGamesVersusEasy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalWinsVersusEasy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalGamesVersusNormal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalWinsVersusNormal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalGamesVersusHard" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalWinsVersusHard" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundWinsVsEasy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundLossesVsEasy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundWinsVsNormal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundLossesVsNormal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundWinsVsHard" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalRoundLossesVsHard" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lastUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/13/2016 19:26:00</Value>
    </Setting>
  </Settings>
</SettingsFile>